*{
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
.main{
	max-width: 1280px;
	min-width: auto;
	height:580px;
	font-family: 'Roboto', sans-serif;
	/*box-shadow: 1px 2px 3px 3px #B2B2B2;*/
	margin: auto;
	margin-top:20px;

}
.sub-main{
    height: 100%;
	max-width: 90%;
    display:grid;
    grid-template-columns: minmax(700px,1280px);
    grid-template-rows: 10% 60% 30%;    
    margin: auto;
    margin-top:1%;
    box-shadow: 1px 2px 3px 3px #B2B2B2;
    overflow: hidden; 
}
.upper{
	display: flex;
	flex-direction: row;
	border: 0.7px solid grey;
	background-color: #E6E6E8;
	height: 100%; 
	width: 100%;
	grid-area: 1/1/2/2;
}
.color{
	display:inline-flex;
	align-self: center;    
	justify-content: flex-start;
	flex-grow: 0.5;
	padding-left: 9px;
}
.color1{
	border-radius:50%;
	margin: 0px 5px;
	width: 10px;
	height: 10px;
}
.searchbox{
	flex-grow: 3;
 	/*border:1px solid #FEFEFE;*/
 	
 	display: flex;
 	font-size: 1em;
 	outline: none;
 }
 #search{
 	width: 80%;
 	height: 30px;
 	border-radius: 4px;
 	font-size: 0.6em;
 	background-color: #FEFEFE;
 	outline: none;
 	align-self: center;
 	
 }

 .icons{
 display: flex;
 flex-grow: 1;
 justify-content: flex-end;
 align-items: flex-end;
 
}
 #add{
 	/*flex-grow: 1;*/
 	align-self:  flex-end;
 	justify-content:flex-end;
 	background-color: grey;
}
.center{
	background-color: #B2B2B2;
	display:grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 10% 10% 10% auto;
	color: white;
}
.content1{
    display: inline-flex;
    grid-area: 1/2/2/3;
}
.top{
	margin-top: 12px;
	flex-grow: 3;
	font-size: 1.9em;
	font-family: 'Lato', sans-serif;
}
.content2{
    flex-grow: 0.6;
    display: flex;

}
.content3{
	flex-grow: 0.6;
	display: flex;
}
#time{
	height: 10px;
	width: 10px;
	margin-left: -30px;
	align-self: center;
}
.menu{
	height: 40px;
	width: 100%;
	background-color: #FEFEFE;
	border-radius:  20px;
	padding: 0px 10px;
	font-size: 0.7em;
	display: inline-flex;
	flex-direction: row;
	grid-area: 3/2/4/3;
}
.menubar{
	display: flex;
	flex-grow: 1;
	justify-content: space-around;
	align-self:center;
}
.menu-list{
	color: black;
	text-decoration:none;
	font-family:'Roboto', sans-serif;
}
.logo{
	display: flex;
	flex-grow: 0.5;
	align-items: center;
	justify-content: space-around;
}
#logos{
	height: 14px;
	width: 14px;
}
.title{
	grid-area: 4/2/5/3;
	font-family: 'Lato', sans-serif;
	margin-top: 17px;
	overflow: hidden;
}
.down{
	/*background-color:#FFFFFF;*/
	width: 100%;
	height: 200px;
	overflow: hidden;
	padding: 0px 48px;
}
.highlights{
	display: flex;
	justify-content: space-around;
	padding-top: 38px;
}
.highlights-list{
	padding: 18px;
	height: 190px;
	width: 28%;
	display: flex;
	flex-direction: column;
}
#details{
	align-self: center;
	color: white;
	font-size: 1.2em;
	padding-top:20px;
}
#details-list{
	line-height: 16px;
	color: grey;
	font-size: 0.8em;
}
#high1{
	align-self: center;
	border-radius: 50%;
	font-size: 1.4em;
	padding: 9px;
	color: white;
}
.loct1{
	display: flex;
    align-items: center;
}
